📄

NEXT_PUBLIC_SUPABASE_URL=https://ixvgefnjforuulgaftxo.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dmdlZm5qZm9ydXVsZ2FmdHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDk5OTgsImV4cCI6MjA2MzUyNTk5OH0.0PdGT31puOTUHz1xgcxRcmFxQc5CrQnokBIXog4pcTw

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCCivpqHJ-TLG_4lIKyWMFQHZNBr7O7GuY


NEXT_PUBLIC_EMAILJS_SERVICE_ID=Uy4pakr9fTqZFPsfv
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=IgTcBrQEFg9qOX4_EmoEb
NEXT_PUBLIC_EMAILJS_USER_ID=Uy4pakr9fTqZFPsfv

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3887055225694201-101008-2455b2e1dab71d2067e7e52fdd03182e-1292989924
MERCADO_PAGO_PUBLIC_KEY=APP_USR-d0a9893e-cf10-4514-a73c-f81245f649f5
MERCADO_PAGO_CLIENT_ID=3887055225694201
MERCADO_PAGO_CLIENT_SECRET=muwy9jfSJSerBFFv8U0xtR8PX5cfkMgc

GOOGLE_TTS_API_KEY=AIzaSyBo_YbC-G3nqeThJCDV-5O4LsYXtSL1qOo

GROQ_API_KEY= "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"

